worker_processes  1;

error_log  /home/appuser/var/lib/nginx/logs/error.log;
pid        /tmp/nginx.pid;
 


events {
    worker_connections  1024;
}


http {
    access_log  /home/appuser/var/lib/nginx/logs/access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile        off;
    keepalive_timeout  65;

    server {
        listen       8080;
		server_name  localhost;
        
		location /ethereum-reader/api {
	        proxy_pass http://localhost:13000/api;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }
	
	    location /ethereum-connector/api {
	        proxy_pass http://localhost:13001/api;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }
	
	    location /primus-ethereum/api {
	        proxy_pass http://localhost:81/frederic/api/primus-ethereum;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }
	
	
	   location /dapp/index.html {
	        proxy_pass http://localhost:8000/index.html;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

	   location /dapp/css {
	        proxy_pass http://localhost:8000/css;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

	   location /dapp/js {
	        proxy_pass http://localhost:8000/js;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

	   location /dapp/contracts {
	        proxy_pass http://localhost:8000/contracts;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

	   location /dapp/partials {
	        proxy_pass http://localhost:8000/partials;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

	   location /dapp/templates {
	        proxy_pass http://localhost:8000/templates;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

	   location /dapp/api {
	        proxy_pass http://localhost:8000/api;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

 	   location /admin {
	        proxy_pass http://localhost:8000/admin;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	     }

  }

}
